--cpu Cortex-M0
".\system_stm32f0xx.o"
".\startup_stm32f0xx.o"
".\main.o"
".\pwm_control.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_i2c.o"
".\stm32f0xx_tim.o"
".\stm32f0xx_exti.o"
".\stm32f0xx_it.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_misc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Firmware_VRTT.map" -o .\Firmware_VRTT.axf